APP_NAME=Heime
APP_ENV=local
APP_KEY=base64:ScTFmoCNeQ1qfPHqkBGqiH/vBTpd1sirWmQQGpz1Np4=
APP_DEBUG=true
APP_TESTING=true
ASSET_URL=https://artem.dev.frontsoftware.no/heime
APP_DIR=heime
ALIAS_DOMAIN=marin.dev.frontsoftware.no
APP_URL=https://artem.dev.frontsoftware.no
TIMEZONE=Europe/Sofia

MAX_FILE_SIZE=51200

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=193.93.255.132
DB_PORT=3306
DB_DATABASE=[YOUR_DB]
DB_USERNAME=[YOUR_DB_USER]
DB_PASSWORD=[YOUR_DB_PASS]

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=false

TRANSLATION_SOURCE=mixed_db
TRANSLATION_CACHE_ENABLED=false

FCM_SECRET_KEY=AAAANg3EeQQ:APA91bFLjDO5NJEoWzq9_QsBFB_J8MGqOTPrcJglK5nI5h07JW1B1Z-MKO_Knab-jJAY9gWTwXOcsbZrDMdXUeI1wRAN6aEATvQdtAJcAs0PhtETeqYzDkNyAdXLneIfEoa6G9OxNToi

FILESYSTEM_DRIVER = 'frontsoftware'
FRONT_DEV_ATTACH_HOST = "193.93.255.132"
FRONT_DEV_ATTACH_USER = "artem"
FRONT_DEV_ATTACH_PASSWORD = "[YOUR_PASSWORD]"
FRONT_DEV_ATTACH_ROOT = "../marin/public_html/heime/public_html/files"
FRONT_DEV_ATTACH_URL = "https://marin.dev.frontsoftware.no/heime/files"
